<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="fichabob">
    <section class="tela-cadastro">
      <div class="quadrado">
        <p class="txtmaior">PESO: 29KG</p>
        <p class="txtmaior">IDADE: 4 ANOS</p>
        <p class="txtmaior">RAÇA: GOLDEN</p>
      </div>
      <div class="quadrado2">
        <p class="txtmaior">RETORNOS: 3</p>
        <p class="txtmaior">RETORNOS: 12</p>
        <p class="txtmaior">RETORNOS: 1</p>
        <p class="txtmaior">RETORNOS: 6</p>
      </div>
      <div class="quadrado3">
        <p class="txtmaior">TEMPERAMENTO: Ração</p>
        <p class="txtmaior">ALIMENTAÇÃO : Sociavel</p>
      </div>

      <div class="quadrado4">
        <p class="txtgenerico">
          Lorem ipsum dolor sit amet. Id totam quaerat et excepturi optio id
          deserunt cupiditate et ipsa voluptatibus sed perferendis doloremque
          non incidunt consequatur. Est tempore enim a excepturi voluptatem aut
          quia rerum ex consequatur nulla vel dolore perferendis qui ipsum porro
          ab numquam quia. Ut ducimus delectus est quia provident aut voluptates
          dolor et omnis repudiandae ex dicta consequuntur qui consequuntur
          voluptatem. Hic rerum omnis id cupiditate quidem aut voluptates
          quisquam ea quia accusantium qui quia esse. A consectetur ipsa et quas
          temporibus et aliquam incidunt. Qui autem voluptatum id laboriosam
          reprehenderit qui consequuntur neque aut tenetur pariatur. Eum
          assumenda minima vel accusantium animi sed Quis omnis ea consectetur
          corrupti aut recusandae Quis 33 vero doloribus non dolorem voluptates?
        </p>
      </div>
      <h1 class="remedin">Remedios</h1>
      <a class="voltar" href="pesqcliente.html"></a>

      <div class="fotospet">
        <img
          class="foto"
          src="https://cobasi.vteximg.com.br/arquivos/ids/711719/Antipulgas-e-Carrapatos-NexGard-Spectra-para-Caes-7-6-a-15-kg-3992658-LADO.jpg?v=638131085340670000"
          alt="Minha Figura"
        />
        <img
          class="foto"
          src="https://cobasi.vteximg.com.br/arquivos/ids/279379/Antipulgas-Caes-Simparic-20mg-51-a-10kg-Zoetis.jpg?v=638127577759800000"
          alt="Minha Figura"
        />
        <img
          class="foto"
          src="https://a-static.mlcdn.com.br/800x560/remedio-de-verme-de-cachorro-e-gatos-vermivet-composto-c4-cp-biovet/petstore1/13243821773/c9a56e6d1879c9dfbdd12e9b4ad8a4c3.jpeg"
        />
        <img
          class="foto"
          src="https://static.purinorteagropet.com.br/public/purinorte/imagens/produtos/tussedan-xarope-tosse-caes-gatos-expectorante-biofarm-100-ml-6395.png"
        />
        <img
          class="foto"
          src="https://t2.ea.ltmcdn.com/pt/posts/4/3/7/pode_dar_dipirona_para_cachorro_22734_orig.jpg"
        />
      </div>
      <a class="nova-anamnese" href="pesqcliente.html"></a>
    </section>
  </body>
</html>
